<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurantName"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textRestaurantName"
        android:layout_width="352dp"
        android:layout_height="69dp"
        android:layout_marginTop="64dp"
        android:text="restaurantName"
        android:textAlignment="center"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restaurantEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Edit"
        android:onClick="restaurantEdit"
        app:layout_constraintEnd_toStartOf="@+id/restaurantRewards"
        app:layout_constraintStart_toEndOf="@+id/restaurantChats"
        app:layout_constraintTop_toBottomOf="@+id/textRestaurantName" />

    <Button
        android:id="@+id/restaurantRewards"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="43dp"
        android:text="Rewards"
        android:textSize="13dp"
        android:onClick="restaurantRewards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restaurantEdit"
        app:layout_constraintTop_toBottomOf="@+id/textRestaurantName" />

    <Button
        android:id="@+id/restaurantChats"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Chats"
        app:layout_constraintEnd_toStartOf="@+id/restaurantEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRestaurantName" />

    <Button
        android:id="@+id/restaurantTables"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Tables"
        android:onClick="restaurantTables"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantChats" />

    <Button
        android:id="@+id/restaurantAccounts"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Accounts"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/restaurantSignOut"
        app:layout_constraintStart_toEndOf="@+id/restaurantTables"
        app:layout_constraintTop_toBottomOf="@+id/restaurantEdit" />

    <Button
        android:id="@+id/restaurantSignOut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:text="Sign out"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantRewards" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="329dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:text="________________________________"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantTables" />

    <TextView
        android:id="@+id/textReservedTables"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Reserved tables.........0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textFreeTables"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Free tables..........0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReservedTables" />

    <TextView
        android:id="@+id/textRating"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Rating.....0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFreeTables" />

    <TextView
        android:id="@+id/decoration1"
        android:layout_width="329dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:text="________________________________"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRating" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservationListRestMain"
        android:layout_width="409dp"
        android:layout_height="199dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decoration1" />


</androidx.constraintlayout.widget.ConstraintLayout>